#language: ru

@ApplicationRequest
Функциональность: Авторизация


  Структура сценария: Авторизация на главной странице

    Дано переходим на "страница авторизации" и вводим для эедемента "password" значение в поле "<password>"
    Дано переходим на "страница авторизации" и вводим для эедемента "email" значение в поле "<email>"
    Затем на "страница авторизации" нажать "come in"

    И проверяем, что url соотвествует "https://account.habr.com/login/?state=7b8700f3c5b4dff83e6f7477043fc7f5&consumer=habr&hl=ru_RU"
    Примеры:
      | password | email           |
      | password | email@email.com |
      |          | email@email.com    |
      | password |                    |
      |          |                    |
      |          | ' or 1=1--"        |
      |          | ' or 1=1#"         |
      |          | ' or 1=1/*"        |
      |          | ') or '1'='1--"    |
      |          | ') or ('1'='1--"   |
      |          | "♣"                |
      |          | email@email.com'-- |
      |          | email@email.com'#  |


  Структура сценария: Проверка элементов

    Затем на "страница авторизации"  провереям наличие текста  "<текст>" и он равен ожидаемому "<результат>"
    Примеры:
      | текст                      | результат      |
      | shadow-box__title          | Вход           |
      | form__remind-password-link | Забыли пароль? |


  Сценарий:  Проверка элементов коллекции

    Затем на "страница авторизации"  провереям наличие  "коллекции"
      | Почта  | E-mail                                |
      | Пароль | Пароль                                |
      | Другое | Или войдите с помощью других сервисов |




